<!doctype html>  

<head>

	<title>Fight App</title>

	<link rel="stylesheet" href="css/style.css">

</head>

<body>
<div id="scores">

	<div class="clear"></div>
    <div id = "My title" >
        <div style="..." > <br> <b> Final Duel 3</b> <br><br><h4 id= "round">Click "FIGHT" Button below to Start!</h4></div>
</div>
    <div id="Kabal">
        <p>100</p>
    </div>

    <div id="Kratos">
        <p>100</p>
    </div>
    <div id="fight_box">

	<div id="fight_btn">
        <a href="#" class="buttonblue">FIGHT!</a>

	</div>
	<div id="fight_bg">
		<img src="images/fight_bg1.png">
	</div>
</div>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
